artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: b8a3580ca9fb44cc98397bce30f69d14
run_id: 7b0575ef343a4d9fa53bffc1ac0fe58f
utc_time_created: '2023-11-21 16:20:57.506651'
